version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo starting install
      - npm install -g yarn
      - cd app-backend
  pre_build:
    commands:
      - echo "pre build"
      - yarn install --frozen-lockfile
      # - yarn test
  build:
    commands:
      - echo "building..."
      - yarn build
    finally:
      - echo "build done"
artifacts:
  files:
    - dist/**/*
    - package.json
    - yarn.lock
    - scripts/*
  name: dist
cache:
  paths:
    - "node_modules/**/*"
